// Object

const formatador = (data) => {
    console.log(data)
}

formatador(new Date('2024-04-01'))

const atividade = {
    nome: "Almoço",
    data: new Date("2024-07-12 10:00"),
    finalizada: true
}


//Listas, array, vetor []
let atividades = [
    atividade,
    {
        nome: "Academia em casa",
        data: new Date("2024-07-09 12:00"),
        finalizada: false
    },
    {
        nome: "Gamming session",
        data: new Date("2024-07-09 12:00"),
        finalizada: true
    }
]
 atividades = []


const criarItemDeAtividade = (atividade) => {
    let input = '<input type="checkbox"';
    
    if (atividade.finalizada) {
        input = input += ' checked';
    }

    input = input += '>';
    
    
    return `
        <div>
            ${input}
            <span>${atividade.nome}</span>
            <time>${atividade.data}</time>
        </div>
    `;
}



const atualizarListaDeAtividades = () =>{
    const section = document.querySelector('section');

    if(atividades.length == 0){
        section.innerHTML = '<p>Nenhuma Atividade cadastrada.</p>'
        return
    }

    for(let atividade of atividades){
    section.innerHTML +=  criarItemDeAtividade(atividade); 
}
}

atualizarListaDeAtividades()




